Directory/MainWindow.xaml

<Window x:Class="Directory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directory"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="720">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />           
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0">
            <TreeView Grid.Row="0" Margin="5" x:Name="treeView" Grid.Column="0" BorderThickness="0">
                <TreeViewItem IsExpanded="True"
                          x:Name="tvm_DestinationComputer">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icons\ComputerIcon.png" Margin="5,0,5,0"/>
                            <TextBlock Text="Destination Computer" />
                        </StackPanel>
                    </TreeViewItem.Header>

                    <TreeViewItem x:Name="tvm_AppDataFolder">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="icons\FolderIcon.png" Margin="0,0,5,0"/>
                                <TextBlock Text="[AppDataFolder]"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <TreeViewItem x:Name="tvm_CommonFilesFolder">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="icons\FolderIcon.png" Margin="0,0,5,0"/>
                                <TextBlock Text="[CommonFilesFolder]"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <TreeViewItem x:Name="tvm_ProgramFilesFolder">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="icons\FolderIcon.png" Margin="0,0,5,0"/>
                                <TextBlock Text="[ProgramFilesFolder]"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1">
            <Button Content="Let's check" />
        </GroupBox>
        <StackPanel Grid.Row="1" 
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="5">
            
            <Button x:Name="btn_AddFolder" 
                    Content="Add Folder"
                    Height="30"
                    Width="70"                    
                    Click="btn_AddFolder_Click"  />

            <Button x:Name="btn_AddFile" 
                    Content="Add File"
                    Height="30"
                    Width="70"                    
                    Click="btn_AddFile_Click" 
                    Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
