Directory/MainWindow.xaml

<Window x:Class="Directory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directory"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid Margin="10">
        
        <!--<TreeView>
            <TreeViewItem Header="Level 1" IsExpanded="True">
                <TreeViewItem Header="Level 2.1" />
                <TreeViewItem Header="Level 2.2" IsExpanded="True">
                    <TreeViewItem Header="Level 2.2.1" />
                    <TreeViewItem Header="Level 2.2.2" />
                </TreeViewItem>
                <TreeViewItem Header="Level 2.3" />                
            </TreeViewItem>
        </TreeView>-->

        <TreeView>
            <TreeViewItem IsExpanded="True"
                          x:Name="level1">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="" />-->
                        <TextBlock Text="Level 1"/>
                        <Button Content="Change color"
                                Name="btnLevel1"
                                Margin="10,0,0,0"
                                Click="btnLevel1_Click" />
                    </StackPanel>
                </TreeViewItem.Header>

                <TreeViewItem >
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Level 2.1"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <TreeViewItem IsExpanded="True" 
                              x:Name="level2">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="" />-->
                            <TextBlock Text="Level 2.2"/>

                            <Button Content="Change color"
                                Name="btnLevel2"
                                Margin="10,0,0,0"
                                Click="btnLevel2_Click" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <TextBlock Text="Level 3.1"
                                       Foreground="RoyalBlue" />
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
            
        </TreeView>
        
    </Grid>
</Window>
